# camp2013

./: .gitignore  pom.xml
src/main/java/uk/zuehlke/blog/: BlogMain.java  PostRepository.java  PostResource.java
src/main/java/uk/zuehlke/blog/domain/: Post.java
src/main/resources/: service.yaml  spring-mongo-context.xml
src/main/resources/assets/: index.html
src/main/resources/assets/css/: movie-styles.css
src/main/resources/assets/js/: controller.js  directives.js  postapp.js  services.js
src/main/resources/assets/partials/: navbar.html  post-create.html  post-list.html
src/test/java/uk/zuehlke/blog/: PostResourceTest.java
src/test/java/uk/zuehlke/blog/domain/: PostSaveTest.java
src/test/js/: karma.conf.js
src/test/js/lib/: angular-mocks.js
src/test/js/unit/: controller-test.js
